NEXT_PUBLIC_SANITY_TOKEN = sklVCdot9YObjrI7EEvutnSdp7p2gx174eilsSTG9MhDknh7Nz3OdST73g3WN2qluODZjlK9kloANT64v8OUTNbzBh20nud5NsswkaylCa75pnYRscIGMgDTmXLeQyhFFT0eViODECkMtKhHNIxYeSTUnWQ0DRHW4AutjUUYh0K0Hx14MamW

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51JnmIoFWyuYcacg24EPvTk5rLahhBYFLIaOYmCOSgndzo1u1VYKP7ku8My68Tbgke5zZQ68o8Suo4527zfoqmxK400sVjJQXPh

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51JnmIoFWyuYcacg24mNifyx6h0Anb9y0IG6lxABcbQmPPz3eiXow8Mu8qBuEIa9chpJNcp8Gl0EhfYAI5ltTE0L200DHfPgTT1

